<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>players matchup</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
<<<<<<< HEAD
<script src="https://www.gstatic.com/firebasejs/3.7.8/firebase.js"></script>
=======

<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
>>>>>>> 5f90fa12994afd07f69c833fdea01d3d91917994
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCVTUrBTpwWfNaZrPtkiYogBH9MGfRawfM",
    authDomain: "testproject-4731c.firebaseapp.com",
    databaseURL: "https://testproject-4731c.firebaseio.com",
    projectId: "testproject-4731c",
    storageBucket: "testproject-4731c.appspot.com",
    messagingSenderId: "22483594063"
  };
  firebase.initializeApp(config);
</script>

  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
